<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      referrerpolicy="no-referrer"
      rel="stylesheet"
    />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="container">
        <!--logo-->
        <div class="logo">
          <a href="index.html">
            <img alt="logo" src="images/logo.png" />
          </a>
        </div>
        <!--menu-->
        <div class="main-menu">
          <ul>
            <li>
              <a href="index.html">
                <i class="fa fa-home"></i>
                Home
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-contact-card"></i>
                About Us
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-blog"></i>
                Blog</a
              >
            </li>
            <li>
              <a class="btn btn-light" href="#">
                <i class="fa fa-user"></i>
                Log In
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->
    <!-- Hero section -->
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <h1 class="hero-heading text-xxl">
            A Powerful solution to grow your startup. Fast!
          </h1>
          <p class="hero-text">
            Organize, collaborate, and Organize, collaborate, and Organize,
            collaborate, and Organize, collaborate, and Organize, collaborate,
            and xxxx
          </p>
          <div class="hero-btns">
            <a class="btn btn-primary" href="#">
              <i class="fa fa-rocket"></i>
              Get Started
            </a>
            <a class="btn" href="#">
              <i class="fa fa-laptop"></i>
              Book a Demo
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- end Hero section -->

    <!-- Video Section -->
    <section class="video bg-black">
      <div class="container-sm">
        <h2 class="video-heading text-xl text-center">
          See how it works and get started in less then 2 mins
        </h2>
      </div>
      <div class="video-content">
        <a href="#">
          <img
            src="images/video-preview.png"
            alt="video"
            class="video-preview"
          />
        </a>
        <a href="" class="btn btn-primary">
          <i class="fa fa-rocket"></i>
          Get Started
        </a>
      </div>
    </section>

    <script src="js/main.js"></script>
  </body>
</html>
